<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marshalls.Application.DTO\Marshalls.Application.DTO.csproj" />
    <ProjectReference Include="..\Marshalls.Application.Interface\Marshalls.Application.Interface.csproj" />
    <ProjectReference Include="..\Marshalls.Domain.Interface\Marshalls.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
