<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marshalls.Infraestructure.Interface\Marshalls.Infraestructure.Interface.csproj" />
    <ProjectReference Include="..\Marshalls.Transversal.Common\Marshalls.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
